<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/xoa"
        android:title="Xóa liện lạc"/>
    <item
        android:id="@+id/xem"
        android:title="Xem chi tiết"/>
    <item
        android:id="@+id/goi"
        android:title="Gọi điện thoại"/>
    <item
        android:id="@+id/guiSMS"
        android:title="Gửi tin nhắn"/>
</menu>